{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "feather-icons": "^4.28.0",
    "index-array": "TheDro/index-array#2.2.2",
    "lodash": "^4.17.21",
    "marx-css": "^3.0.8",
    "vue": "https://github.com/TheDro/vue-next.git#fix-reactivity-on-array-subclasses-31",
    "vue-router": "^4.0.9",
    "vue-toastification": "^2.0.0-rc.1",
    "vuedraggable": "^4.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2",
    "vite": "^2.3.7"
  }
}
